REACT_APP_U2_DB_HOST=https://u2-rest-dev.azurewebsites.net/api
//REACT_APP_TEST_API=https://api-test.u2.life/api
REACT_APP_KAKAO_KEY=699b5a40a20593ac3011cc4977674e8e

//상용
//REACT_APP_HOST_URL=https://u2.life
//REACT_APP_API_URL=https://api.u2.life/api
//REACT_APP_IMG_URL=https://admin.u2.life/upload

//개발
REACT_APP_HOST_URL=https://u2.life
REACT_APP_API_URL=https://api-test.u2.life/api
REACT_APP_IMG_URL=https://admin.u2.life/upload